.aprashka-main__wrapper {
  @include headers();

  @include grid_template(clamp(800px, 100vh, 1080px) repeat(4, auto) / auto);
  row-gap: 140px;
  overflow-x: hidden;
  
  .color-blue {
    color: $blue-main;
  }
  .color-green {
    color: $green-main;
  }
  .color-orange {
    color: $orange-main;
  }

  .work-block, .team-block, .footer {
    width: 1128px;
    margin-left: 128px;
  }

  .welcome-block {
    @include grid_template(auto 1fr auto / 1fr);
    overflow: hidden;

    &__sun {
      position: relative;
      width: 1128px;

      svg, img {
        position: absolute;
        transition: 0.2s linear;
      }

      .sunpic {
        z-index: -1;
        top: -127px;
        left: 1006px;

        animation: effect 8s linear infinite;
      }
      .sunpic.false {
        opacity: 0;
      }
      
      img {
        z-index: -2;
        top: -127px;
        left: 1006px;

        animation: effect 10s linear infinite;
      }
      img.checked {
        opacity: 0;
      }

      @keyframes effect {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .light {
        z-index: -3;
        top: 0px;
        left: -410px;
      }
      .light.false {
        opacity: 0;
        top: 150px;
        left: 1250px;
        height: 0px;
        width: 0px
      }
    }

    &__slogan {
      @include grid_template(40px / auto 1fr);
      align-items: center;
      margin: 48px 0 0 128px;
      width: 1128px;
      user-select: none;

      * {transition: 0.2s linear;}

      svg.checked {
        fill: $orange-main;
      }
      svg.false {
        fill: $black;
      }

      span {
        padding: 1px 0 0 18px;
        font-weight: $extralight;
        font-size: 40px;
        color: $orange-main;
      }

      span.false {
        opacity: 0;
      }
    }

    &__idea {
      @include grid_template(auto / auto 360px);
      column-gap: 16px;
      justify-items: end;
      margin: 0 0 20px 128px;
      width: 1128px;

      input {
        accent-color: $orange-main;
        height: 24px;
        width: 24px;
        margin-top: 5px;
      }


      p {
        line-height: 28px;

        span {
          color: $gray-5;
        }
      }
    }

    &__system {
      @include grid_template(auto auto / 1fr);
      gap: 25px;
      margin: 0 0 48px 128px;
      width: 1128px;

      h1 {
        font-weight: $extralight;
        line-height: 76px;

        span {
          color: $green-main;
          font-weight: $semibold;
        }
      }
    }
  }

  .work-block {
    @include grid_template(repeat(4, auto) / 1fr);
    row-gap: 180px;

    &__start {
      @include grid_template(auto 1fr / 1fr);
      row-gap: 36px;

      h2 {
        color: $black;
      }

      nav {
        @include grid_template(auto / repeat(3, 1fr));
        justify-content: space-between;

        div {
          @include grid_template(1fr auto / 1fr);
          row-gap: 16px;

          div {
            background-color: $gray-0;
            height: 360px;
            width: 360px;
          }

          h4 {
            display: flex;
            place-items: center;

            svg {
              margin-left: 12px;
            }
          }
        }
      }
    }

    &__card {
      @include grid_template(1fr / 1fr 1fr);
      border-top: 1px solid $gray-6;
      padding-top: 24px;

      p {
        color: $black;
        line-height: 28px;
      }
    }
  }

  .ticker {
    height: 210px;
    width: clamp(1600px, 100vw, 2500px);
    overflow: hidden;
    background-color: $pink-main;
    align-self: center;
    display: flex;
    align-items: center;

    transform: rotate(-4deg) translate(-50px);

    div {
      @include grid_template(1fr / auto auto);

      svg {
        animation: ticker 8s linear infinite;
        margin-left: 35px;

        @keyframes ticker {
          0% {
            transform: translate(2%);
          }
    
          100% {
            transform: translate(-100%);
          }
        }
      }
    }
  }

  .team-block {
    &__team {
      @include grid_template(1fr / repeat(3, 1fr));
      justify-content: space-between;
      margin-top: 36px;

      div {

        div {
          @include grid_template(1fr / 1fr);
          place-items: center;

          background-color: $gray-0;
          height: 360px;
          width: 360px;
          margin-bottom: 16px;

          img {
            height: 168px;
            width: 168px;
            filter: grayscale(1);
          }
        }

        div:hover {
          img {
            animation: photo 1s ease-in-out;
          }
        }

        @keyframes photo {
          0% {
            height: 168px;
            width: 168px;
            filter: grayscale(1);
          }
  
          100% {
            height: 360px;
            width: 360px;
            filter: grayscale(0);
          }
        }

        h4 {
         line-height: 34px; 
        }

        p {
          line-height: 28px; 
        }
      }
    }
  }

  .footer {
    @include grid_template(1fr / repeat(3, 1fr));
    justify-content: space-between;
    align-items: center;
    height: 180px;

    div {
      line-height: 28px; 
    }

    &__nopic {
      @include grid_template(auto auto / 1fr);

    }

    &__pic {
      @include grid_template(auto auto / auto 1fr);
      column-gap: 24px;
      img {
        grid-row: 1 / 3;
      }
    }

    .fat {
      font-weight: $semibold;
    }

    .link {
      justify-self: start;
      color: $gray-7;
      border-bottom: 1px solid $gray-7;
    }

    .link:hover {
      color: $green-main;
    }

  }
}

.aprashka-main__wrapper::-webkit-scrollbar {
  width: 0px;
}