.aprashka-main {
  height: 100%;
  width: 100%;
  overflow: hidden;

  @include grid_template(100vh / 312px 1fr);

  // #region : TEXT VARS start
    font-family: Inter;
    color: $black;

    * > h1 {
      font-size: 56px;
      line-height: 64px;
      font-weight: $medium;
      user-select: none;
    }
    * > h2 {
      font-size: 48px;
      line-height: 56px;
      font-weight: $medium;
      user-select: none;
    }
    * > h3 {
      font-size: 36px;
      line-height: 48px;
      font-weight: $medium;
      user-select: none;
    }
    * > h4 {
      font-size: 28px;
      line-height: 38px;
      font-weight: $medium;
      user-select: none;
    }
    * > h5 {
      font-size: 20px;
      line-height: 28px;
      font-weight: $medium;
      user-select: none;
    }
    * > p {
      font-size: 20px;
      line-height: 28px;
      font-weight: $regular;
    }
  // #endregion TEXT VARS end

  &__sidebar {
    @include grid_template(auto 1fr / 1fr);

    background-color: $gray-1;

    $padding-left: 48px; //var
    user-select: none;
    
    .logo {
      @include grid_align_center(1fr / 1fr);

      height: 180px;
      padding-left: $padding-left;
      background-color: $gray-1;
      
      z-index: 2;

      img {
        height: 84px;
        width: 75px;
      }
    }

    .sidebar {
      @include grid_template(repeat(4, auto) / 1fr);
      align-content: start;
      overflow-x: hidden;    
   
      .mainlink {
        @include grid_align_center(1fr / 1fr);

        background-color: $gray-1;
        height: 64px;
        padding-left: $padding-left;

        font-size: $default-font;
        font-weight: $medium;

        position: relative;
        z-index: 2;
      }

      .accordion {

        &__arrow {
          padding-right: 43px;

          span {
            @include grid_template(1fr / auto auto);
            svg {
              transition: all 0.25s ease-out;         
              justify-self: right;
              align-self: center;
            }
          }
        }
         
        .arrow-open > span > svg {
          transform: rotate(90deg);
        }
        
        .arrow-close > span > svg {
          transform: rotate(0deg);
        } 

        &__links {
          @include grid_template(auto / 1fr);
          align-content: start;

          .secondarylink {
            background-color: $gray-1;
            padding: 8px 0px 8px 64px;
            font-weight: $regular;
            font-size: $small-font;
            line-height: 24px;
          }
        }
      }

      .accfirst { // first accordion
        z-index: 1;
        animation: menu-1 0.25s ease-out forwards;

        .menu-open {
          animation: menu-1-open 0.25s ease-out forwards;

          @keyframes menu-1-open {
            0% {
              transform: translateY(-240px); //1 element = 40px
              height: 0px;
              color: #0a283200;
            }

            100% {
              transform: translateY(0px);
              height: 240px; //here
              color: $black;
            }
          }
        }

        .menu-close {
          animation: menu-1-close 0.25s ease-out forwards;

          @keyframes menu-1-close {
            0% {
              transform: translateY(0px);
              height: 240px; //here
              color: $black;
            }

            100% {
              transform: translateY(-240px); //here
              height: 0px;
              color: #0a283200;
            }
          }
        }
      }

      .accsecond { // second accordion
        z-index: 0;

        .accordion__links {
          margin-bottom: 20px;
        }

        .menu-open {
          animation: menu-2-open 0.25s ease-out forwards;

          @keyframes menu-2-open {
            0% {
              transform: translateY(-400px); //1 element = 40px
              height: 0px;
              color: #0a283200;
            }

            100% {
              transform: translateY(0px);
              height: 400px;
              color: $black;
            }
          }
        }

        .menu-close {
          animation: menu-2-close 0.25s ease-out forwards;

          @keyframes menu-2-close {
            0% {
              transform: translateY(0px);
              height: 400px;
              color: $black;
            }

            100% {
              transform: translateY(-400px);
              height: 0px;
              color: #0a283200;
            }
          }
        }
      }
      
      .mainlink.active, .mainlink.active:hover, .secondarylink.active, .secondarylink.active:hover {
        background-color: $white;
      }
      .mainlink:hover, .secondarylink:hover {
        background-color: $gray-0;
      }
      
      &::-webkit-scrollbar {
        width: 0px;
      }
    }
  }

  &__wrapper {
    height: 100%;
    width: 100%;
    
    &::-webkit-scrollbar {
      width: 0.3vw;
      background-color: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: $gray-5;
    }

    &:not(.aboutproject) {
      @include grid_template(auto / 1128px);
      row-gap: 140px;
      align-content: start;
      padding: 80px 0px 0px 128px;
      
      overflow-x: hidden;
      overflow-y: auto;

      * > img {
        pointer-events: none;
      }
      
      .gray-container {
        @include grid_center(1fr / 1fr);
        background-color: $gray-0;
      }
    }

    .mark-lists {
      display: grid;
      row-gap: 16px;
      font-size: 20px;
      line-height: 28px;
      font-weight: $regular;

      padding-left: 32px;

      li {
        @include grid_template(1fr / auto 1fr);
        column-gap: 16px;
      }

      li > .green-mark {
        content: '';
        display: inline-block;
        height: 9px;
        width: 9px;
        margin-top: 9.5px;
        background-color: $green-main;
      }
    }
  }

  // #region : TinyComponents start

    .loadscreen { // loading effect
      display: grid;
      place-items: center;

      position: fixed;
      z-index: 100;
      width: 100%;
      height: 100%;
    
      background-color: rgb(255, 255, 255); // color of pattern
    
      .loading-effect{

        svg {
          animation: loading 0.75s ease infinite;
          
          @keyframes loading {
            0% {
              transform: rotate(0deg);
              fill: $pink-hover;
            }

            25% {
              fill: $blue-hover;
            }

            50% {
              fill: $green-hover;
            }

            75% {
              fill: $yellow-2;
            }
        
            100% {
              transform: rotate(180deg);
              fill: $orange-hover;
            }
          }
        }
      }
    }
    
    .download-button {
      height: 64px;
      width: 198px;

      @include grid_template(1fr / auto auto);
      align-items: center;
      column-gap: 12px;

      background-color: $blue-main;
      color: white;
      font-size: $default-font;
      font-weight: $medium;
      transition: .2s linear;
      user-select: none;

      svg {
        justify-self: end;
      }
      
      &:hover {
        background-color: $blue-hover;
      }
      &:active {
        background-color: $blue-pressed;
      }
    }

    .checkbox-comp {
      position: relative;
      cursor: pointer;
      height: 22px;
      width: 22px;
      transition: all 0.2s linear;         

      &.checked {
        &:after {
          content: "";
          position: absolute;
          border: solid white;
          border-width: 0 2px 2px 0;
          left: 7px;
          top: 1px;
          width: 9px;
          height: 15px;

          transform: rotate(45deg);
        }
      }
      
      &.unchecked {
        border: 1.5px solid $gray-3;
      }

      &.unchecked:hover {
        border: 1.5px solid $gray-5;
      }
    }

    .footer {
      @include grid_align_center(1fr / repeat(3, 1fr));
      justify-content: space-between;
      height: 180px;

      font-size: $default-font;

      div {
        line-height: 28px; 
      }

      &__nopic {
        @include grid_template(auto auto / 1fr);
      }

      &__pic {
        @include grid_template(auto auto / auto 1fr);
        column-gap: 24px;
        img {
          grid-row: 1 / 3;
        }
      }

      .fat {
        font-weight: $medium;
      }
    }

    .aprashka-error-404 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      .green {color: $green-main;}
      .yellow {color: $yellow-main;}
      .blue {color: $blue-main;}

      h1 {
        letter-spacing: 3px;
        font-size: 120px;
      }

      p {
        margin-top: 40px;
        font-size: 60px;
        color: $orange-main;
        letter-spacing: 3px;
      }
    }

    .link-underline {
      justify-self: start;
      cursor: pointer;
      color: $green-main;
      transition: all 0.1s ease-out;

      &:hover {
        border-bottom: 1.5px solid $green-main;
      }
    }

  // #endregion TinyComponents end
}